<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grid_item">

    <ImageView
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:id="@+id/item_iv"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="46dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="18dp"
        android:textColor="@color/item_tv_txt"
        android:text="描述内容"
        android:id="@+id/item_tv"
        android:fontFamily="MicrosoftYaHei"
        android:gravity="center"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="26dp" />
</LinearLayout>
